<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunares - головна сторінка</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="imgs/logo.png" alt="Logo" class="logoImg">
            <p class="logoName">Lunares</p>
            <button class="menu-toggle" id="menu-toggle">☰</button>
            <ul class="navItems" id="navItems">
                <li><a class="navLink" href="flowers.html">Квіти</a></li>
                <li><a class="navLink">Букети</a></li>
            </ul>
        </div>
    </header>
    <div class="carousel" id="carousel">
        <div class="slides" id="">
            <div class="slide active">
                <img src="imgs/img1.jpg" alt="Image 1" class="carouselImg">
            </div>
            <div class="slide">
                <img src="imgs/img2.jpg" alt="Image 2" class="carouselImg">
            </div>
            <div class="slide">
                <img src="imgs/img3.jpg" alt="Image 3" class="carouselImg">
            </div>
        </div>
        <button class="prev">&#10094;</button>
        <button class="next">&#10095;</button>
    </div>
    <div id="head">
        <p class="greet">Вітаємо в Lunares</p>
        <p class="slogan">Нехай квіти скажуть все за вас!</p>
    </div>
    <div class="container">
        <div class="text">
            Наш магазин пропонує стильні букети та квіткові композиції, створені з душею та любов'ю. Ми знаємо, як важливо підібрати ідеальні квіти для особливих моментів, тому у нас ви знайдете варіанти для будь-якої події: від невеличкого привітання до розкішних весільних декорацій.<br>
            <br>
            Замовляйте квіти онлайн або завітайте до нашого магазину, і ми зробимо все, щоб ваш подарунок був особливим!<br>
        </div>
        <div class="gif" id="gif">
            <img src="imgs/exs.gif">
        </div>
    </div>
    <div class="reviews-container">
        <div class="review">
            <div class="quote-icon">❝</div>
            <div class="user-name">Олексій Іванов</div>
            <div class="review-text">Квіти чудові! Дуже задоволений покупкою та обслуговуванням.</div>
        </div>
        <div class="review">
            <div class="quote-icon">❝</div>
            <div class="user-name">Марія Петрова</div>
            <div class="review-text">Замовляла букет на день народження. Все було ідеально!</div>
        </div>
        <div class="review">
            <div class="quote-icon">❝</div>
            <div class="user-name">Ігор Сидоров</div>
            <div class="review-text">Дуже гарні квіткові композиції, всі залишились задоволені.</div>
        </div>
    </div>
    <p class="shops">Наші магазини</p>
    <div class="adrContainer">
        <div class="addresses">
            <ul>
                <li class="address">вулиця Карпінського 24, Львів, 79000</li>
                <li class="address">вулиця Лукаша 5, Львів, 79000</li>
            </ul>
        </div>
        <div class="map-container" id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.38138126265!2d24.00924291456434!3d49.83529109567137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add7903542d9b%3A0x776a140452996377!2zMS3QuSDQutC-0YDQv9GD0YEg0J3QsNGG0ZbQvtC90LDQu9GM0L3QvtCz0L4g0YPQvdGW0LLQtdGA0YHQuNGC0LXRgtGDIOKAnNCb0YzQstGW0LLRgdGM0LrQsCDQv9C-0LvRltGC0LXRhdC90ZbQutCw4oCd!5e0!3m2!1sru!2sua!4v1727348759903!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <button class="order-button">Перейти до замовлення</button>
    <a href="#" class="scroll-to-top" id="scrollToTop">
        ↑
    </a>    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Про нас</h3>
                <p>Ми пропонуємо стильні букети та квіткові композиції, створені з душею та любов'ю.</p>
            </div>
            <div class="footer-section">
                <h3>Контактна інформація</h3>
                <p>Телефон: +38 (012) 345-67-89</p>
                <p>Email: info@example.com</p>
                <p>Адреса: Вулиця Квіткова, 123, Київ</p>
            </div>
            <div class="footer-section">
                <h3>Соціальні мережі</h3>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Lunares. Усі права захищено.</p>
        </div>
    </footer>    
    <script src="main.js"></script>
</body>
</html>
