body {
    background-color: rgb(254, 250, 224);
    margin: 0px;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* Навбар */
.navbar {
    height: 80px;
    background-color: rgb(40, 54, 24);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 0;
}

.logoImg {
    height: 40px;
    width: 40px;
}

.logoName {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: rgb(254, 250, 224);
    position: absolute;
    left: 70px;
}

.navItems {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navItems li {
    display: inline;
}

.navLink {
    text-decoration: none;
    color: rgb(254, 250, 224);
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.navLink:hover {
    background-color: rgb(96, 108, 56);
}

.menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: rgb(254, 250, 224);
    cursor: pointer;
}

.navItems {
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navItems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: rgb(96, 108, 56);
        opacity: 90%;
        padding: 20px;
        z-index: 100;
    }

    .navItems.show {
        display: flex;
    }

    .navItems li {
        margin: 10px 0;
    }
}

/* Карусель */
.carousel {
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;
    max-width: 800px;
    max-height: 500px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.slide {
    min-width: 100%;
}

.carouselImg {
    width: 100%;
    height: auto;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* Банер */
.greet {
    font-family: "Pacifico", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 72px;
    color: rgb(40, 54, 24);
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

.slogan {
    font-size: 32px;
    color: rgb(96, 108, 56);
    text-align: center;
    margin-top: 15px;
}

/* Опис */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(188, 108, 37);
    color: rgb(254, 250, 224);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
    margin-right: 20px;
}

.text {
    max-width: 60%;
    font-size: 18px;
    line-height: 1.6;
}

.gif {
    max-width: 35%;
}

.gif img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .gif {
        width: 100%;
    }

    .gif img {
        width: 100%;
        height: auto;
    }
}

/* Відгуки */
.reviews-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    background-color: rgb(254, 250, 224);
    margin-top: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.review {
    flex: 1;
    padding: 20px;
    background-color: rgb(221, 161, 94);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.quote-icon {
    font-size: 40px;
    color: rgb(254, 250, 224);
    margin-bottom: 10px;
}

.user-name {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 18px;
    color: rgb(188, 108, 37);
}

.review-text {
    font-size: 16px;
    line-height: 1.5;
    color: rgb(254, 250, 224);
}

@media (max-width: 992px) {
    .reviews-container {
        flex-direction: column;
        gap: 20px;
        max-width: 80%;
    }

    .review {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .reviews-container {
        max-width: 90%;
    }
}

/* Адреси */
.map-container {
    max-width: 100%;
    height: 450px;
    margin: 0 auto;
    overflow: hidden;
}

.adrContainer {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.map-container {
    height: 450px;
    width: 600px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.addresses {
    flex: 1;
    background-color: rgb(254, 250, 224);
    padding: 20px;
    font-size: 20px;
    color: rgb(96, 108, 56);
}

.shops {
    font-family: "Pacifico", cursive;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    color: rgb(96, 108, 56);
    text-align: center;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .adrContainer {
        flex-direction: column;
    }

    .map-container {
        width: 100%;
    }
}

/* Кнопка переходу */
.order-button {
    font-family: "Pacifico", cursive;
    font-weight: 500;
    font-style: normal;
    display: block;
    margin: 20px auto;
    background-color: rgb(96, 108, 56);
    color: rgb(254, 250, 224);
    border: none;
    border-radius: 5px;
    padding: 20px 30px;
    font-size: 28px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-button:hover {
    color: rgb(254, 250, 224);
    background-color: rgb(40, 54, 24);
    transform: scale(1.1);
}

/* Футер */
footer {
    padding: 20px;
    background-color: rgb(40, 54, 24);
    color: rgb(254, 250, 224);
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-section a {
    color: rgb(254, 250, 224);
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

.footer-section a:hover {
    color: rgb(200, 200, 200);
}

/* Адаптивність */
@media (max-width: 420px) {
    #gif,
    #map {
        display: none;
    }
}

@media (max-width: 814px) {
    #carousel {
        display: none;
    }

    #head {
        background-image: url(imgs/bgimg.jpg);
        margin-top: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

@media (max-width: 610px) {
    #map {
        display: none;
    }
}

/* Стрілка */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(188, 108, 37);
    color: rgb(254, 250, 224);
    font-size: 24px;
    padding: 10px 15px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    display: none;
    z-index: 1000;
}

.scroll-to-top:hover {
    background-color: rgb(221, 161, 94);
    transform: scale(1.1);
}
