html{
    height: 100%;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(254, 250, 224);
    margin: 0px;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.navbar {
    height: 80px;
    background-color: rgb(40, 54, 24);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 0;
}

.logoImg {
    height: 40px;
    width: 40px;
}

.logoName {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: rgb(254, 250, 224);
    position: absolute;
    left: 70px;
}

.navItems {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navItems li {
    display: inline;
}

.navLink {
    text-decoration: none;
    color: rgb(254, 250, 224);
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.navLink:hover {
    background-color: rgb(96, 108, 56);
}

.menu-toggle {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    color: rgb(254, 250, 224);
    cursor: pointer;
}

.navItems {
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navItems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 20px;
        background-color: rgb(96, 108, 56);
        opacity: 90%;
        padding: 20px;
        z-index: 100;
    }

    .navItems.show {
        display: flex;
    }

    .navItems li {
        margin: 10px 0;
    }
}



footer {
    padding: 20px;
    background-color: rgb(40, 54, 24);
    color: rgb(254, 250, 224);
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-bottom {
    margin-top: 20px;
}

.footer-section a {
    color: rgb(254, 250, 224);
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
}

main {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    & .instruction{
        font-size: 12px;
        color: rgb(188, 108, 37);
    }
    & > * {
        flex: 1;
    }
    & #order-form{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(188, 108, 37);
    
        & h1{
            font-family: "Pacifico", cursive;
            font-weight: 500;
            font-style: normal;
        }
        & form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            
            & > * {
                width: 100%;
            }
        }
    
        & label{
            font-weight: bold;
        }
        & button {
            font-family: "Pacifico", cursive;
            font-weight: 500;
            font-style: normal;
            display: block;
            margin: 20px auto;
            background-color: rgb(221, 161, 94);
            color: rgb(254, 250, 224);
            border: none;
            border-radius: 5px;
            padding: 20px 30px;
            font-size: 28px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        & button:hover {
            color: rgb(254, 250, 224);
            background-color: rgb(188, 108, 37);
            transform: scale(1.1);
        }
        
    }

    & #order-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(254, 250, 224);
        background-color: rgb(221, 161, 94);
        height: 500px;
        border-radius: 8px;
        padding: 10px;
        & #order-list{
            flex: 1;
            & h1{
                font-size: 24px;
            }
        }
        
        & #reset-cart{
            margin-bottom: 10px;
            background-color: rgb(254, 250, 224);
            color: rgb(188, 108, 37);
            border: none;
            border-radius: 5px;
            font-size: 20px;
            padding: 10px 10px;
        }
        & #reset-cart:hover{
            cursor: pointer;
        }

    }
}
