<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunares - квіти</title>
    <link rel="stylesheet" href="order.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
        <header>
            <div class="navbar">
                <img src="imgs/logo.png" alt="" class="logoImg">
                <p class="logoName">Lunares</p>
                <button class="menu-toggle" id="menu-toggle">☰</button>
                <ul class="navItems" id="navItems">
                    <li><a class="navLink" href="main.html">Про нас</a></li>
                    <li><a class="navLink" href="flowers.html">Квіти</a></li>
                    <li><a class="navLink">Букети</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="instruction">
                <p>Інструкція для заповнення форми: <br>
                    <br>
                    Ім'я: <br>
                    Введіть ваше повне ім'я у відповідне поле. Це може бути ім'я або ім'я та прізвище. Поле обов'язкове для заповнення. <br>
                    <br>
                    Email:<br>
                    Введіть вашу діючу електронну пошту. Вона буде використовуватися для зв'язку з вами та підтвердження замовлення. Поле є обов'язковим для заповнення.<br>
                    <br>
                    Номер телефону:<br>
                    Введіть ваш контактний номер телефону у міжнародному форматі (наприклад, +380...). Він необхідний для уточнення деталей замовлення або доставки. Поле обов'язкове для заповнення.<br>
                    <br>
                    Адреса:<br>
                    Введіть точну адресу, за якою буде здійснюватися доставка (наприклад, місто, вулиця, номер будинку, квартира). Це поле є обов'язковим для заповнення.<br>
                    <br>
                    Коментар (необов'язково):<br>
                    Якщо у вас є додаткові побажання або інструкції щодо замовлення, вкажіть їх у полі для коментарів. Це поле є необов'язковим.<br>
                    <br>
                    Відправити:<br>
                    Після заповнення всіх обов'язкових полів, натисніть кнопку "Відправити", щоб надіслати вашу інформацію для обробки.</p>
            </div>
            <div id="order-form">
                <h1>Замовлення</h1>
                <form action="mailto:vinyarsa@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Ім'я:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="phone">Номер телефону:</label>
                    <input type="tel" id="phone" name="phone" required>
                    <label for="address">Адреса:</label>
                    <input type="text" id="address" name="address" required>
                    <label for="message">Коментар:</label>
                    <textarea id="message" name="message" rows="5"></textarea>
                    <button type="submit" id="request-order">Відправити</button>
                </form>
            </div>
            <div id="order-container">
                <div id="order-list">
                    <h1>Ваше замовлення:</h1>
                    <ul id="order-items">

                    </ul>
                </div>
                <button class="fa-solid fa-trash" id="reset-cart"></button>
            </div>
        </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Про нас</h3>
                <p>Ми пропонуємо стильні букети та квіткові композиції, створені з душею та любов'ю.</p>
            </div>
            <div class="footer-section">
                <h3>Контактна інформація</h3>
                <p>Телефон: +38 (012) 345-67-89</p>
                <p>Email: info@example.com</p>
                <p>Адреса: Вулиця Квіткова, 123, Київ</p>
            </div>
            <div class="footer-section">
                <h3>Соціальні мережі</h3>
                <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Lunares. Усі права захищено.</p>
        </div>
    </footer>
    <script src="order.js"></script>
</body>
